# gerenciar-evento

./: README.md
gerenciar-evento/: pom.xml
gerenciar-evento/src/main/java/org/evento/: App.java  Main.java
gerenciar-evento/src/main/java/org/evento/config/: OpenApiConfig.java  SecurityConfig.java
gerenciar-evento/src/main/java/org/evento/config/exceptions/: CustomException.java  EventFullException.java  EventNotFoundException.java  GlobalExceptionHandler.java
gerenciar-evento/src/main/java/org/evento/controller/: AuthenticationController.java  EventoController.java  UsuarioController.java
gerenciar-evento/src/main/java/org/evento/model/: Authentication.java  Evento.java  LoginResponse.java  Usuario.java  UsuarioDTO.java  UsuarioRole.java
gerenciar-evento/src/main/java/org/evento/model/request/: EventoRequest.java  RegistroRequest.java
gerenciar-evento/src/main/java/org/evento/model/response/: EventoResponse.java  UsuarioResponse.java
gerenciar-evento/src/main/java/org/evento/repository/: EventoRepository.java  UsuarioRepository.java
gerenciar-evento/src/main/java/org/evento/security/: AuthenticationService.java  JwtRequestFilter.java  JwtService.java  UserDetailsServiceImpl.java  UsuarioDetalheServiceImpl.java
gerenciar-evento/src/main/java/org/evento/service/: EventoService.java  UsuarioService.java
gerenciar-evento/src/main/resources/: application.properties  data.sql
gerenciar-evento/src/test/java/org/evento/controller/: EventoControllerTest.java  UsuarioControllerTest.java
gerenciar-evento/src/test/java/org/evento/service/: EventServiceTest.java  UserServiceTest.java
